################################################################################
# ENVIRONMENT SETUP
################################################################################

COMPOSE_PROJECT_NAME="adjuftments_v2"
DOCKER_DIRECTORY="/Users/justin.flannery/git/adjuftments_v2"
UNIVERSAL_RESTART_POLICY="unless-stopped"

################################################################################
# SHARED VARIABLES
################################################################################

TZ="America/Denver"
TZ_7="MST7MDT"
# USE `id` command to retrieve PUID and GUID
PUID="1000"
PGID="1000"