################################################################################
# DOCKER ENVIRONMENT SETUP
################################################################################

COMPOSE_PROJECT_NAME="adjuftments_v2"
DOCKER_DIRECTORY="/Users/firstname.lastname/git/adjuftments_v2"
UNIVERSAL_RESTART_POLICY="unless-stopped"
TZ="America/Denver"
TZ_7="MST7MDT"
PUID="1000"
PGID="1000"

################################################################################
# ADJUFTMENTS VARIABLES (formerly ~/.adjuftments)
################################################################################

#########################
# AIRTABLE
#########################

AIRTABLE_API_KEY="XXXXXXXXXXXXX"
AIRTABLE_BASE="XXXXXXXXXXXXX"

2020_AIRTABLE_BASE="XXXXXXXXXXXXX"
2019_AIRTABLE_BASE="XXXXXXXXXXXXX"
2018_AIRTABLE_BASE="XXXXXXXXXXXXX"

#########################
# DATABASE
#########################

DATABASE_HOST="database"
DATABASE_USER="XXXXXXXXXXXXX"
DATABASE_PASSWORD="XXXXXXXXXXXXX"
DATABASE_DB="adjuftments"

#########################
# SPLITWISE
#########################

SPLITWISE_CONSUMER_KEY="XXXXXXXXXXXXX"
SPLITWISE_CONSUMER_SECRET="XXXXXXXXXXXXX"
SPLITWISE_OAUTH_TOKEN="XXXXXXXXXXXXX"
SPLITWISE_OAUTH_SECRET="XXXXXXXXXXXXX"
SPLITWISE_FINANCIAL_PARTNER="XXXXXXXXXXXXX"

#########################
# PUSHOVER
#########################

PUSHOVER_PUSH_TOKEN="XXXXXXXXXXXXX"
PUSHOVER_PUSH_USER="XXXXXXXXXXXXX"

#########################
# IMGUR
#########################

IMGUR_CLIENT_ID="XXXXXXXXXXXXX"